{
    "name": "SimpleChatBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "42fb72a0-645e-11ea-8818-8dd6ebfa0f80",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\6410\\Desktop\\SimpleChatBot\\SimpleChatBot\\SimpleChatBot.bot"
}
